<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="294dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/brunel" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:text="Log In" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_below="@+id/Login_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:text="Register" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="@string/promot_Brunel_ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />
</RelativeLayout>