<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/modules_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="Your modules"
        android:textColor="#0C0C0C"
        android:textSize="40sp"
        app:fontFamily="sans-serif-black" />



    <Button
        android:id="@+id/CS2001_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_centerHorizontal="true"
        android:text="CS2001"
        android:textColor="#0A0A0A"
        android:textSize="20sp" />


    <Button
        android:id="@+id/CS2002_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_centerHorizontal="true"
        android:text="CS2002"
        android:textColor="#0A0A0A"
        android:textSize="20sp" />


    <Button
        android:id="@+id/CS2003_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_centerHorizontal="true"
        android:text="CS2003"
        android:textColor="#0A0A0A"
        android:textSize="20sp" />


    <Button
        android:id="@+id/CS2005_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_centerHorizontal="true"
        android:text="CS2005"
        android:textColor="#0A0A0A"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
